{
  "name": "send-all-webmentions",
  "version": "0.0.3",
  "description": "A small utlity to send all the webmentions in a URL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drivet/send-all-webmentions.git"
  },
  "author": "Desmond Rivet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drivet/send-all-webmentions/issues"
  },
  "homepage": "https://github.com/drivet/send-all-webmentions#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "node-fetch": "^2.6.1",
    "send-webmention": "^2.0.0"
  }
}
